****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR015																																
0100																																
755																																
                40																																
%_HEADER																																
ZMMR015                                 0100 0100      0  0192 37  0  0 39224  0G 1                              20220322184242																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
PSJH		CHAR	224	00	00	00	30	00	  1	  2		  0	  0	  0		 16	R				  0	  0	103							토箇셕뺍		
ALV_HEAD			221	00	00	00	30	00	  2	  3		  0	  0	  0		 14	U				  1	  1	101									
LLJH_		CHAR	224	00	00	00	30	00	 17	  2		  0	  0	  0		 23	R				  0	  0	104							쥴죕셕뺍		
ALV_ITEM			221	00	00	00	30	00	 18	  3		  0	  0	  0		 21	U				  1	  1	105									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
