****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR010																																
0400																																
755																																
                40																																
%_HEADER																																
ZMMR010                                 0400 0400      0  0192 37  0  0 27120  0G 1                              20220320115215																																
%_DESCRIPTION																																
粟堤恁寁																																
%_FIELDS																																
SUB4000			 74	00	00	00	30	00	  1	  2		  0	  0	  0		 14	B				  1	  1	102									
OK_400		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
  CALL SUBSCREEN sub4000 INCLUDING sy-repid '4001'.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN sub4000.																																
																																
  MODULE user_command_0400.																																
