****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQMR0002																																
9000																																
755																																
                40																																
%_HEADER																																
ZQMR0002                                9000 9000      0  0192 37  0  0 27120  0G 1                              20220121145732																																
%_DESCRIPTION																																
9000																																
%_FIELDS																																
TC_9000			120	00	00	00	30	00	  1	  2		  0	  0	  0		 24	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9000.																																
  MODULE FRM_ALV.																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9000.																																
