****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZQMR0001																																
9000																																
755																																
                40																																
%_HEADER																																
ZQMR0001                                9000 9000     27120192 37  0  0 27120  0G 1                              20220121144428																																
%_DESCRIPTION																																
9000																																
%_FIELDS																																
TC_9000			119	00	00	00	30	00	  5	  3		  0	  0	  0		 23	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9000.																																
  MODULE FRM_ALV.																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9000.																																
