****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZMMR001																																
9000																																
755																																
                40																																
%_HEADER																																
ZMMR001                                 9000 9000    200255192 37  0  0200255  0G 1                              20220110171109																																
%_DESCRIPTION																																
9000																																
%_FIELDS																																
TC_9000			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_9000.																																
  MODULE FRM_ALV.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_9000.																																
