****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZTEST_FG01																																
0100																																
755																																
             40																																
%_HEADER																																
SAPLZTEST_FG01                          0100 0100      4 57192 37  0  0  4 58  0G 1                              20220403143217																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
%#AUTOTEXT001	0	CHAR	  4	00	00	00	30	00	  1	  2		  0	  0	  0		  2					  0	  0								@AG@	                                                                                                                                                                                                                                                        X	
TXT1	C	CHAR	 50	80	00	80	32	00	  1	  7		  0	  0	  0		  0					  0	  0								__________________________________________________		
TXT2	C	CHAR	 50	80	00	80	32	00	  2	  7		  0	  0	  0		  0					  0	  0								__________________________________________________		
BT1		CHAR	 20	00	00	00	30	00	  4	 41		  0	  0	  0		  8	P				  0	  0	101							@0V\QČ·¶¨@_Č·¶¨_________	                                                                                                                                                                        BTN1	
BT2		CHAR	 36	00	00	00	30	00	  4	 52		  0	  0	  0		  7	P				  0	  0	102							@0W@_ČˇĎű_____________________________	                                                                                                                                                                        BTN2	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
%_PARAMS																																
																																
