****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR030																																
0300																																
755																																
                40																																
%_HEADER																																
ZPPR030                                 0300J0300     11118200 36  0  0200120  0G 1SEL_SCREEN 0300 INFO:17000044020220319084425																																
%_DESCRIPTION																																
SEL_SCREEN 0300 INFO:170000440000000000000000000187738227581																																
%_FIELDS																																
%B%_F001	C	CHAR	116	00	02	80	31	00	  1	  2		  0	  0	  0		 10	R				  0	  0	101					BLK				
BUTT31	C	CHAR	 30	80	02	80	33	00	  2	  8		  0	  0	  0		 30	P				  0	  0	102					PBU			                                                                                                                                                                        BUT31	
BUTT32	C	CHAR	 30	80	02	80	33	00	  3	  8		  0	  0	  0		 30	P				  0	  0	103					PBU			                                                                                                                                                                        BUT32	
BUTT33	C	CHAR	 30	80	02	80	33	00	  4	  8		  0	  0	  0		 30	P				  0	  0	104					PBU			                                                                                                                                                                        BUT33	
BUTT34	C	CHAR	 30	80	02	80	33	00	  5	  8		  0	  0	  0		 30	P				  0	  0	105					PBU			                                                                                                                                                                        BUT34	
BUTT35	C	CHAR	 30	80	02	80	33	00	  6	  8		  0	  0	  0		 30	P				  0	  0	106					PBU			                                                                                                                                                                        BUT35	
BUTT36	C	CHAR	 30	80	02	80	33	00	  7	  8		  0	  0	  0		 30	P				  0	  0	107					PBU			                                                                                                                                                                        BUT36	
BUTT37	C	CHAR	 30	80	02	80	33	00	  8	  8		  0	  0	  0		 30	P				  0	  0	108					PBU			                                                                                                                                                                        BUT37	
BUTT38	C	CHAR	 30	80	02	80	33	00	  9	  8		  0	  0	  0		 30	P				  0	  0	109					PBU			                                                                                                                                                                        BUT38	
%_17NNJ0000435340_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 11	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
																																
CHAIN.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
