****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR030																																
0100																																
755																																
                40																																
%_HEADER																																
ZPPR030                                 0100J0100     10102200 36  0  0200120  0G 1SEL_SCREEN 0100 INFO:17000044020220319084425																																
%_DESCRIPTION																																
SEL_SCREEN 0100 INFO:170000440000000000000000000187738227581																																
%_FIELDS																																
%B%_F001	C	CHAR	100	00	02	80	31	00	  1	  2		  0	  0	  0		  9	R				  0	  0	101					BLK				
BUTT10	C	CHAR	 30	80	02	80	33	00	  2	  8		  0	  0	  0		 30	P				  0	  0	102					PBU			                                                                                                                                                                        BUT10	
BUTT11	C	CHAR	 30	80	02	80	33	00	  3	  8		  0	  0	  0		 30	P				  0	  0	103					PBU			                                                                                                                                                                        BUT11	
BUTT14	C	CHAR	 30	80	02	80	33	00	  4	  8		  0	  0	  0		 30	P				  0	  0	104					PBU			                                                                                                                                                                        BUT14	
BUTT12	C	CHAR	 30	80	02	80	33	00	  5	  8		  0	  0	  0		 30	P				  0	  0	105					PBU			                                                                                                                                                                        BUT12	
BUTT15	C	CHAR	 30	80	02	80	33	00	  6	  8		  0	  0	  0		 30	P				  0	  0	106					PBU			                                                                                                                                                                        BUT15	
BUTT13	C	CHAR	 30	80	02	80	33	00	  7	  8		  0	  0	  0		 30	P				  0	  0	107					PBU			                                                                                                                                                                        BUT13	
BUTT16	C	CHAR	 30	80	02	80	33	00	  8	  8		  0	  0	  0		 30	P				  0	  0	108					PBU			                                                                                                                                                                        BUT16	
%_17NNJ0000435340_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 10	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
																																
CHAIN.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
