****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZPPR030																																
0200																																
755																																
                40																																
%_HEADER																																
ZPPR030                                 0200J0200     15102200 36  0  0200120  0G 1SEL_SCREEN 0200 INFO:17000044020220319084425																																
%_DESCRIPTION																																
SEL_SCREEN 0200 INFO:170000440000000000000000000187738227581																																
%_FIELDS																																
%B%_F001	C	CHAR	100	00	02	80	31	00	  1	  2		  0	  0	  0		 14	R				  0	  0	101					BLK				
BUTT21	C	CHAR	 30	80	02	80	33	00	  2	  8		  0	  0	  0		 30	P				  0	  0	102					PBU			                                                                                                                                                                        BUT21	
BUTT22	C	CHAR	 30	80	02	80	33	00	  3	  8		  0	  0	  0		 30	P				  0	  0	103					PBU			                                                                                                                                                                        BUT22	
BUTT23	C	CHAR	 30	80	02	80	33	00	  4	  8		  0	  0	  0		 30	P				  0	  0	104					PBU			                                                                                                                                                                        BUT23	
BUTT24	C	CHAR	 30	80	02	80	33	00	  5	  8		  0	  0	  0		 30	P				  0	  0	105					PBU			                                                                                                                                                                        BUT24	
BUTT25	C	CHAR	 30	80	02	80	33	00	  6	  8		  0	  0	  0		 30	P				  0	  0	106					PBU			                                                                                                                                                                        BUT25	
BUTT26	C	CHAR	 30	80	02	80	33	00	  7	  8		  0	  0	  0		 30	P				  0	  0	107					PBU			                                                                                                                                                                        BUT26	
BUTT27	C	CHAR	 30	80	02	80	33	00	  8	  8		  0	  0	  0		 30	P				  0	  0	108					PBU			                                                                                                                                                                        BUT27	
BUTT28	C	CHAR	 30	80	02	80	33	00	  9	  8		  0	  0	  0		 30	P				  0	  0	109					PBU			                                                                                                                                                                        BUT28	
BUTT29	C	CHAR	 30	80	02	80	33	00	 10	  8		  0	  0	  0		 30	P				  0	  0	110					PBU			                                                                                                                                                                        BUT29	
BUTT210	C	CHAR	 30	80	02	80	33	00	 11	  8		  0	  0	  0		 30	P				  0	  0	111					PBU			                                                                                                                                                                        BUT210	
BUTT211	C	CHAR	 30	80	02	80	33	00	 12	  8		  0	  0	  0		 30	P				  0	  0	112					PBU			                                                                                                                                                                        BUT211	
BUTT212	C	CHAR	 30	80	02	80	33	00	 13	  8		  0	  0	  0		 30	P				  0	  0	113					PBU			                                                                                                                                                                        BUT212	
%_17NNJ0000435340_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	 15	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
																																
CHAIN.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
