****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_PLOAD_DETAIL																																
0100																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_PLOAD_DETAIL                  0100 0100    200255192 37  0  0200255  0G E                              20220313135818																																
%_DESCRIPTION																																
Fullscreen																																
%_FIELDS																																
GUI_AREA			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  5	  5	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0100.																																
