****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_PLOAD_DETAIL																																
0300																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_PLOAD_DETAIL                  0300M0300      6 53192 37  0  0 36120  0G E                              20220313135818																																
%_DESCRIPTION																																
Search Trace																																
%_FIELDS																																
RB_TID	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_TID	0	CHAR	 14	00	00	00	30	00	  1	  4		  0	  0	  0		  0	A				  0	  0	101							事务标识	                                                                                                                                                                                                                                                        X	
INP_TID	C	CHAR	 32	80	02	80	00	00	  1	 23		  0	  0	  0		  0					  0	  0								________________________________		
RB_PID	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_PID	0	CHAR	 17	00	00	00	30	00	  2	  4		  0	  0	  0		  0	A				  0	  0	101							扩展的护照		
RCID_TXT	0	CHAR	 15	00	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								根上下文标识	                                                                                                                                                                                                                                                        X	
INP_RCID	C	CHAR	 32	80	02	80	00	00	  3	 23		  0	  0	  0		  0					  0	  0								________________________________		
CID_TXT	0	CHAR	 13	00	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								连接标识	                                                                                                                                                                                                                                                        X	
INP_CID	C	CHAR	 32	80	02	80	00	00	  4	 23		  0	  0	  0		  0					  0	  0								________________________________		
CCNT_TXT	0	CHAR	 18	00	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								连接计数器	                                                                                                                                                                                                                                                        X	
INP_CCNT	X	INT4	 10	80	00	80	00	00	  5	 23		  0	  0	  0		  0					  0	  0								__________		
RB_MID	C	CHAR	  1	80	00	80	00	00	  6	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_MID	0	CHAR	 10	00	00	00	30	00	  6	  4		  0	  0	  0		  0	A				  0	  0	101							消息标识	                                                                                                                                                                                                                                                        X	
INP_MID	C	CHAR	 32	80	00	80	00	00	  6	 23		  0	  0	  0		  0					  0	  0								________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0300.																																
  MODULE set_attributes_0300.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0300.																																
