****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0102																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0102I0000     45175192 37  0  0 45177  0G E                              20220308101552																																
%_DESCRIPTION																																
Performance Trace  Subscreen																																
%_FIELDS																																
PERFORMANCE_AREA			175	00	30	00	30	00	  1	  2		  0	  0	  0		 45	U				 22	 87	101									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0102.																																
																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0102.																																
