****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0500																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0500M0500      0  0192 37  0  0 21 83  0G E                              20220308101552																																
%_DESCRIPTION																																
List in Dialog Box																																
%_FIELDS																																
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE status_0500.																																
*																																
PROCESS AFTER INPUT.																																
MODULE user_command_0500.																																
