****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0200																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0200 0200      3 97192 37  0  0 27102  0G E                              20220308101552																																
%_DESCRIPTION																																
User Terminal Configuration																																
%_FIELDS																																
RB_USER	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_USER	0	CHAR	 13	00	00	00	30	00	  1	  4		  0	  0	  0		  0	A				  0	  0	101							ÓĂ»§Ăű	                                                                                                                                                                                                                                                        X	
INP_USER	C	CHAR	 12	80	00	80	00	08	  1	 19		  0	  0	  0		  0			XUS		 24	  0			O2USERNAME					____________		
RB_TERMID	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_TERMID	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0	A				  0	  0	101							ÖŐ¶Ë±ęĘ¶	                                                                                                                                                                                                                                                        X	
INP_TERMID	C	CHAR	 32	80	00	80	00	00	  2	 19		  0	  0	  0		  0					  0	  0								________________________________		
RB_URI	C	CHAR	  1	80	00	80	00	00	  3	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_URI	0	CHAR	 13	00	00	00	30	00	  3	  4		  0	  0	  0		  0	A				  0	  0	101							ÇëÇó URI	                                                                                                                                                                                                                                                        X	
INP_URI	C	CHAR	255	81	02	80	00	00	  3	 19		  0	  0	  0		 80					  0	  0								____________________________________________________________________________________________________________________________________		
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0200.																																
  MODULE set_attributes_0200.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0200.																																
