****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0400																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0400M0400      2 32192 37  0  0 27120  0G E                              20220308101552																																
%_DESCRIPTION																																
Change Expiry Date																																
%_FIELDS																																
DATE_TEXT	0	CHAR	 20	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								劤돕퍅휑퍅	                                                                                                                                                                                                                                                        X	
INP_DATE	D	DATS	 10	80	00	80	00	00	  1	 23		  0	  0	  0		  0					  0	  0								__________	X	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0400.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0400.																																
