****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0203																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0203 0203      2 47192 37  0  0 27102  0G E                              20220308101552																																
%_DESCRIPTION																																
User Terminal Configuration																																
%_FIELDS																																
RB_CONSUMER	C	CHAR	  1	80	00	80	00	00	  1	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_CONSUMER	0	CHAR	 13	00	00	00	30	00	  1	  4		  0	  0	  0		  0	A				  0	  0	101							ĎűˇŃŐß	                                                                                                                                                                                                                                                        X	
INP_CONSUMER	C	CHAR	 30	80	00	80	00	08	  1	 19		  0	  0	  0		  0					 24	  0								______________________________		
RB_PROVIDER	C	CHAR	  1	80	00	80	00	00	  2	  2		  0	  0	  0		  0	A				  0	  0	101								                                                                                                                                                                        R1FC	
RB_PROVIDER	0	CHAR	 13	00	00	00	30	00	  2	  4		  0	  0	  0		  0	A				  0	  0	101							ĚášŠŐß	                                                                                                                                                                                                                                                        X	
INP_PROVIDER	C	CHAR	 30	80	00	80	00	08	  2	 19		  0	  0	  0		  0					  0	  0								______________________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0203.																																
																																
PROCESS AFTER INPUT.																																
  MODULE user_command_0203.																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
* F4 Handling																																
  FIELD INP_PROVIDER MODULE f4_help_provider.																																
  FIELD INP_CONSUMER MODULE f4_help_consumer.																																
