****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0201																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0201I0201     25114192 37  0  0 25119  0G E                              20220308101552																																
%_DESCRIPTION																																
User Configuration Subscreen																																
%_FIELDS																																
USER_TEXT	0	CHAR	 15	00	00	00	30	00	  1	  2		  0	  0	  0		  0					  0	  0								用户名	                                                                                                                                                                                                                                                        X	
INP_USER	C	CHAR	 12	80	00	80	30	08	  1	 18		  0	  0	  0		  0					  0	  0			O2USERNAME					____________		
TERMINAL_TEXT	0	CHAR	 15	00	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								终端标识	                                                                                                                                                                                                                                                        X	
INP_TERMID	C	CHAR	 32	80	00	80	30	00	  2	 18		  0	  0	  0		  0					  0	  0								________________________________		
URI_TEXT	0	CHAR	 15	00	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								请求 URI	                                                                                                                                                                                                                                                        X	
INP_URI	C	CHAR	255	81	00	80	30	00	  3	 18		  0	  0	  0		 80					  0	  0								____________________________________________________________________________________________________________________________________		
FRAME1		CHAR	114	00	00	00	30	00	  5	  2		  0	  0	  0		 21	R				  0	  0	101							可用跟踪		
PERF_TEXT	0	CHAR	 20	00	00	00	30	00	  6	  5		  0	  0	  0		  0					  0	  0								性能跟踪	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-PERF_LEVEL	X	INT1	  3	A0	00	81	00	08	  6	 26		  0	  0	  0		  8					  3	  0								___	XDL                                    00	
FUNC_TEXT	0	CHAR	 20	00	00	00	30	00	  8	  5		  0	  0	  0		  0					  0	  0								功能跟踪	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-FUNC_LEVEL	X	INT1	  3	A0	00	81	00	08	  8	 26		  0	  0	  0		  8					  3	  0								___	XDL                                    00	
PLOAD_TEXT	0	CHAR	 20	00	00	00	30	00	 10	  5		  0	  0	  0		  0					  0	  0								有效负载跟踪	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-PLOAD_LEVEL	X	INT1	  3	A0	00	81	00	08	 10	 26		  0	  0	  0		  8					  3	  0								___	XDL                                    00                                                                                                                               PLO_FC	
RB_SIDE_CONS	C	CHAR	  1	80	00	80	00	00	 11	  5		  0	  0	  0		  0	A				  0	  0	102			PLO					                                                                                                                                                                        SIDE_FC	
RB_SIDE_CONS	0	CHAR	 13	00	00	00	30	00	 11	  7		  0	  0	  0		  0	A				  0	  0	102			PLO				仅消费者		
RB_SIDE_PROV	C	CHAR	  1	80	00	80	00	00	 12	  5		  0	  0	  0		  0	A				  0	  0	102			PLO					                                                                                                                                                                        SIDE_FC	
RB_SIDE_PROV	0	CHAR	 13	00	00	00	30	00	 12	  7		  0	  0	  0		  0	A				  0	  0	102			PLO				仅供应商		
RB_SIDE_BOTH	C	CHAR	  1	80	00	80	00	00	 13	  5		  0	  0	  0		  0	A				  0	  0	102			PLO					                                                                                                                                                                        SIDE_FC	
RB_SIDE_BOTH	0	CHAR	 19	00	00	00	30	00	 13	  7		  0	  0	  0		  0	A				  0	  0	102			PLO				消费者和供应商		
RB_CPRO_ANY	C	CHAR	  1	80	00	80	00	00	 14	  7		  0	  0	  0		  0	A				  0	  0	103			PLO	CON				                                                                                                                                                                        CPR_FC	
RB_CPRO_ANY	0	CHAR	 18	00	00	00	30	00	 14	  9		  0	  0	  0		  0	A				  0	  0	103			PLO	CON			任意消费者代理		
RB_SDEF_ANY	C	CHAR	  1	80	00	80	00	00	 14	 63		  0	  0	  0		  0	A				  0	  0	104			PLO	PRO				                                                                                                                                                                        SDE_FC	
RB_SDEF_ANY	0	CHAR	 22	00	00	00	30	00	 14	 65		  0	  0	  0		  0	A				  0	  0	104			PLO	PRO			任意服务定义		
RB_CPRO_SPE	C	CHAR	  1	80	00	80	00	00	 15	  7		  0	  0	  0		  0	A				  0	  0	103			PLO	CON				                                                                                                                                                                        CPR_FC	
RB_CPRO_SPE	0	CHAR	 23	00	00	00	30	00	 15	  9		  0	  0	  0		  0	A				  0	  0	103			PLO	CON			特定消费者代理		
RB_SDEF_SPE	C	CHAR	  1	80	00	80	00	00	 15	 63		  0	  0	  0		  0	A				  0	  0	104			PLO	PRO				                                                                                                                                                                        SDE_FC	
RB_SDEF_SPE	0	CHAR	 27	00	00	00	30	00	 15	 65		  0	  0	  0		  0	A				  0	  0	104			PLO	PRO			特定服务定义		
CPRO_TEXT_1	0	CHAR	 20	00	00	00	30	00	 16	  7		  0	  0	  0		  0					  0	  0				PLO	CON	PRX		消费者代理	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-CPRO_1	C	CHAR	 30	A0	00	80	00	08	 16	 28		  0	  0	  0		  0					 60	  0				PLO	CON	PRX		______________________________	                                       00	
SDEF_TEXT_1	0	CHAR	 20	00	00	00	30	00	 16	 63		  0	  0	  0		  0					  0	  0				PLO	PRO	DEF		服务定义	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-SDEF_1	C	CHAR	 30	A0	00	80	00	08	 16	 84		  0	  0	  0		  0					 60	  0				PLO	PRO	DEF		______________________________	                                       00	
CPRO_TEXT_2	0	CHAR	 20	00	00	00	30	00	 17	  7		  0	  0	  0		  0					  0	  0				PLO	CON	PRX		消费者代理	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-CPRO_2	C	CHAR	 30	A0	00	80	00	08	 17	 28		  0	  0	  0		  0					 60	  0				PLO	CON	PRX		______________________________	                                       00	
SEDF_TEXT_2	0	CHAR	 20	00	00	00	30	00	 17	 63		  0	  0	  0		  0					  0	  0				PLO	PRO	DEF		服务定义	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-SDEF_2	C	CHAR	 30	A0	00	80	00	08	 17	 84		  0	  0	  0		  0					 60	  0				PLO	PRO	DEF		______________________________	                                       00	
CPRO_TEXT_3	0	CHAR	 20	00	00	00	30	00	 18	  7		  0	  0	  0		  0					  0	  0				PLO	CON	PRX		消费者代理	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-CPRO_3	C	CHAR	 30	A0	00	80	00	08	 18	 28		  0	  0	  0		  0					 60	  0				PLO	CON	PRX		______________________________	                                       00	
SEDF_TEXT_3	0	CHAR	 20	00	00	00	30	00	 18	 63		  0	  0	  0		  0					  0	  0				PLO	PRO	DEF		服务定义	                                                                                                                                                                                                                                                        X	
SRT_UTIL_CONFIG-SDEF_3	C	CHAR	 30	A0	00	80	00	08	 18	 84		  0	  0	  0		  0					 60	  0				PLO	PRO	DEF		______________________________	                                       00	
CB_CONSIDER_BL	C	CHAR	  1	80	00	80	00	00	 19	  5		  0	  0	  0		  0	C				  0	  0	105									
CB_CONSIDER_BL	0	CHAR	 51	00	00	00	30	00	 19	  7		  0	  0	  0		  0	C				  0	  0	105							考虑黑名单		
EXPIRY_TEXT2	0	CHAR	 33	00	00	00	30	00	 21	  5		  0	  0	  0		  0					  0	  0								配置过期	                                                                                                                                                                                                                                                        X	
M_CFG_EXPIRY	N	NUMC	 19	80	00	80	00	00	 21	 39		  0	  0	  0		  0				TSTLC	  0	  0								___________________		
EXPIRY_TEXT	0	CHAR	 33	00	00	00	30	00	 22	  5		  0	  0	  0		  0					  0	  0								配置有效期至	                                                                                                                                                                                                                                                        X	
M_CFG_VALIDATION	C	CHAR	 19	80	00	80	30	00	 22	 39		  0	  0	  0		  0					  0	  0								___________________		
LAST_USER_TXT	0	CHAR	 14	00	00	00	30	00	 22	 63		  0	  0	  0		  0					  0	  0								最后更改者	                                                                                                                                                                                                                                                        X	
M_LAST_USER	C	CHAR	 12	80	00	80	30	00	 22	 84		  0	  0	  0		  0					 24	  0								____________		
SAVE		CHAR	 18	00	00	00	30	00	 24	  5		  0	  0	  0		  0	P				  0	  0	106							保存配置	                                                                                                                                                                        SAVE	
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0201.																																
																																
PROCESS AFTER INPUT.																																
  CHAIN.																																
    FIELD srt_util_config-perf_level.																																
    FIELD srt_util_config-func_level.																																
    FIELD srt_util_config-pload_level.																																
    FIELD srt_util_config-cpro_1.																																
    FIELD srt_util_config-cpro_2.																																
    FIELD srt_util_config-cpro_3.																																
    FIELD srt_util_config-sdef_1.																																
    FIELD srt_util_config-sdef_2.																																
    FIELD srt_util_config-sdef_3.																																
  ENDCHAIN.																																
  FIELD M_CFG_EXPIRY MODULE check_cfg_expiry.																																
																																
  MODULE user_command_0201.																																
																																
																																
PROCESS ON VALUE-REQUEST.																																
																																
* F4 Handling																																
  FIELD srt_util_config-cpro_1 MODULE f4_help_cpro_1.																																
  FIELD srt_util_config-cpro_2 MODULE f4_help_cpro_2.																																
  FIELD srt_util_config-cpro_3 MODULE f4_help_cpro_3.																																
																																
  FIELD srt_util_config-sdef_1 MODULE f4_help_sdef_1.																																
  FIELD srt_util_config-sdef_2 MODULE f4_help_sdef_2.																																
  FIELD srt_util_config-sdef_3 MODULE f4_help_sdef_3.																																
