****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0101																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0101I0000     29156192 37  0  0 35169  0G E                              20220308101552																																
%_DESCRIPTION																																
Configuration Subscreen																																
%_FIELDS																																
CONFIGURATION			156	00	F0	00	30	00	  1	  2		  0	  0	  0		 29	B				 14	 78	101									
		CHAR	 20	80	10	08	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  CALL SUBSCREEN configuration INCLUDING sy-repid '201'.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN configuration.																																
