****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZSRT_UTIL_ADMIN																																
0100																																
755																																
                40																																
%_HEADER																																
ZSRT_UTIL_ADMIN                         0100 0100     41189192 37  0  0 45190  0G E                              20220308101638																																
%_DESCRIPTION																																
Main screen																																
%_FIELDS																																
TREE_CONTAINER			 43	00	20	00	00	00	  1	  2		101	  0	  0		 41	U				 19	  1	103									
USER_DATA			145	08	30	00	00	00	  1	 46	J	102	  1	  1		 41	I				  8	 17										
USER_DATA_CONFIG		CHAR	 18	00	00	08	30	00	  1	  1	I	102	  1	  1		  0	P				  0	  0	104	USER_DATA_SCA						饜离	                                                                                                                                                                        CONFIG	
USER_DATA_PERF		CHAR	 18	00	00	08	30	00	  1	  2	I	102	  1	  1		  0	P				  0	  0	105	USER_DATA_SCA						俶夔躲趿	                                                                                                                                                                        PERF	
USER_DATA_FUNC		CHAR	 18	00	00	08	30	00	  1	  3	I	102	  1	  1		  0	P				  0	  0	106	USER_DATA_SCA						髡夔躲趿	                                                                                                                                                                        FUNC	
USER_DATA_PLOAD		CHAR	 18	00	00	08	30	00	  1	  4	I	102	  1	  1		  0	P				  0	  0	107	USER_DATA_SCA						衄虴蛹婥躲趿	                                                                                                                                                                        PLOAD	
USER_DATA_SCA			143	00	F0	00	00	00	  3	 47	I	102	  0	  0		 38	B				  5	 15	108									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
																																
PROCESS BEFORE OUTPUT.																																
  MODULE display_tree.																																
  MODULE user_data_active_tab_set.																																
  CALL SUBSCREEN user_data_sca																																
    INCLUDING ms_user_data-prog ms_user_data-subscreen.																																
																																
PROCESS AFTER INPUT.																																
  CALL SUBSCREEN user_data_sca.																																
  MODULE user_data_active_tab_get.																																
  MODULE user_command_0100.																																
